<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SWUI_WParamsDisplay</class>
 <widget class="QWidget" name="SWUI_WParamsDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="twParamsDisplay">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabParams">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="glParams" rowstretch="0,0,0,0,0,0,0,0" columnstretch="3,1" rowminimumheight="0,0,0,0,0,0,0,0" columnminimumwidth="0,0">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Angle max :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="dsbCoeffAlpha"/>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="dsbStartAlpha"/>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="dsbDiffMax"/>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="dsbBeta"/>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="dsbAngleMax"/>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="dsbMinAlpha"/>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="dsbGama"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Start alpha :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Min alpha :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Diff max :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Beta :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Coeff alpha :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Gama :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="cbUseLandMarks">
           <property name="text">
            <string>Use landmarks</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="glDisplay" rowstretch="3,0,0,0,0,0,0,0" columnstretch="3,0,0">
         <property name="verticalSpacing">
          <number>30</number>
         </property>
         <item row="7" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbCorr">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="laCorr">
           <property name="text">
            <string>Correspondence :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="laTriNormals">
           <property name="text">
            <string>Triangles normals :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbLandMarksPoints">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="laLandMarks">
           <property name="text">
            <string>Landmarks :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="laCloud">
           <property name="text">
            <string>Cloud :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbVertNormalsSourceMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="laTarget">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Target</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbVertNormalsTargetMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbDisplaySourceMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbTriNormalsSourceMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbDisplayTargetMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="laMesh">
           <property name="text">
            <string>Mesh :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="laSource">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Source</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbTriNormalsTargetMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbCloudTargetMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbCloudSourceMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="laVerticesNormals">
           <property name="text">
            <string>Vertices normals :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbFillSourceMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbFillTargetMesh">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="la_FillMesh">
           <property name="text">
            <string>Fill mesh ?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="laFeature">
           <property name="text">
            <string>Feature to display :</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
