name teleoperation_iCub
robot icubSim

################## ACCELERATION / SPEED

# jointVelocityValue 250
jointVelocityValue 300 
#jointAccelerationValue 250
jointAccelerationValue 600

################## MIN / MAX VALUES FOR JOINTS

minValueJoint0 -40
maxValueJoint0 30

minValueJoint1 -70
maxValueJoint1 60

minValueJoint2 -55
maxValueJoint2 55

################## MIN / MAX VALUES FOR EYELIDS

#### ICUB
minValueEyelids 30
maxValueEyelids 70

### ICUBSIM
minValueEyelidsSim 24
maxValueEyelidsSim 48

################## Miscellaneous

fps 100
headTimeoutReset 3000
faceTimeoutReset 3000
armsTimeoutReset 3000
gazeTimeoutReset 3000
