<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SWUI_Manipulation</class>
 <widget class="QMainWindow" name="SWUI_Manipulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainVLayout" stretch="1,1">
      <item>
       <widget class="QGroupBox" name="gbDisplay">
        <property name="title">
         <string>DISPLAY CONNECTIONS</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="la_BottlesCiontent" rowstretch="1,1,1,1,1,1,1,1" columnstretch="1,1,1,1,5,1,1,1,1">
           <item row="7" column="0" colspan="9">
            <widget class="Line" name="lineDisplay5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laSource0">
             <property name="text">
              <string>No source</string>
             </property>
            </widget>
           </item>
           <item row="6" column="6" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pbActive4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Activate output</string>
             </property>
            </widget>
           </item>
           <item row="4" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManOut2">
             <property name="text">
              <string>manipulation/out2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManIn1">
             <property name="text">
              <string>manipulation/in1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManIn0">
             <property name="text">
              <string>manipulation/in0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QLineEdit" name="leMan4">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManIn2">
             <property name="text">
              <string>manipulation/in2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="leMan0">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLineEdit" name="leMan3">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLineEdit" name="leMan2">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLineEdit" name="leMan1">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="6" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pbActive1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Activate output</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laSource4">
             <property name="text">
              <string>No source</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" rowspan="5">
            <widget class="Line" name="lineDisplay0">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="6" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pbActive0">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Activate output</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3" rowspan="5">
            <widget class="Line" name="lineDisplay1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="6" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pbActive2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Activate output</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laSource1">
             <property name="text">
              <string>No source</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laSource2">
             <property name="text">
              <string>No Source</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laSource3">
             <property name="text">
              <string>No source</string>
             </property>
            </widget>
           </item>
           <item row="6" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManOut4">
             <property name="text">
              <string>manipulation/out4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5" rowspan="5">
            <widget class="Line" name="lineDisplay2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManOut3">
             <property name="text">
              <string>manipulation/out3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManOut1">
             <property name="text">
              <string>manipulation/out1</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManIn3">
             <property name="text">
              <string>manipulation/in3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManOut0">
             <property name="text">
              <string>manipulation/out0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6" alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pbActive3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Activate output</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laManIn4">
             <property name="text">
              <string>manipulation/in4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7" rowspan="5">
            <widget class="Line" name="lineDisplay3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laYarpBottlesIN">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>YARP BOTTLES IN</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="9">
            <widget class="Line" name="lineDisplay4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="4" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>BOTTLES CONTENT</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="laYarpBottlesOUT">
             <property name="text">
              <string>YARP BOTTLES OUT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbManipulation">
        <property name="title">
         <string>MANIPULATION</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="glManipulation" rowstretch="1,1" columnstretch="2,3,1,2,2">
           <item row="0" column="4">
            <widget class="QGroupBox" name="gbCommands">
             <property name="title">
              <string>Commands</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13" rowstretch="1">
              <item row="0" column="0">
               <layout class="QGridLayout" name="glCommands">
                <item row="2" column="2">
                 <widget class="QPushButton" name="pbStartAll">
                  <property name="text">
                   <string>Start all</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="pbResetDefaultValuesAll">
                  <property name="text">
                   <string>Reset default values all</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="5">
                 <widget class="Line" name="lineCommand2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <spacer name="vsCommand1">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="pbResetDefaultValues">
                  <property name="text">
                   <string>Reset default values</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pbStart">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="pbStopAll">
                  <property name="text">
                   <string>Stop all</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="pbStop">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laAllBottles">
                  <property name="text">
                   <string>All bottles</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laCurrentBottle">
                  <property name="text">
                   <string>Current bottle</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <spacer name="vsCommand0">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <widget class="Line" name="lineCommand0">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="Line" name="lineCommand3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QGroupBox" name="gbDisplayTimes">
             <property name="title">
              <string>Current bottle planification</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QGridLayout" name="glDisplayTimes" columnstretch="2,1">
                <item row="2" column="0">
                 <widget class="QLabel" name="laApplyModifiers">
                  <property name="text">
                   <string>Modifier</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="leCurrentModifier">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="lePlanStarted">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="leTimeRemaining">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="laTimeRemaining">
                  <property name="text">
                   <string>Time remaining</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="laStarted">
                  <property name="text">
                   <string>Planification started</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3" rowspan="2">
            <widget class="QGroupBox" name="gbPlanification">
             <property name="title">
              <string>Planification</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QGridLayout" name="glPlanification" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="3,3,3,3,3,1">
                <item row="10" column="0" colspan="2">
                 <widget class="QRadioButton" name="rbSequence">
                  <property name="text">
                   <string>Define sequence (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QRadioButton" name="rbManipulated">
                  <property name="text">
                   <string>Start with manipulated values</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QRadioButton" name="rbNormals">
                  <property name="text">
                   <string>Start with normals values</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="2">
                 <widget class="QRadioButton" name="rbRandom">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Set random choice</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="laTotalTime">
                  <property name="text">
                   <string>Total time (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QLabel" name="laTimeBlock">
                  <property name="text">
                   <string>Time block (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="6">
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <spacer name="vsPlanification">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="laLoopClock">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Loop clock (ms)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="6">
                 <widget class="Line" name="line_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="cbDampingMOD">
                  <property name="text">
                   <string>Damping</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QCheckBox" name="cbDampingRAND">
                  <property name="text">
                   <string>Damping</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2" colspan="4">
                 <widget class="QDoubleSpinBox" name="dsbTimeBlock">
                  <property name="maximum">
                   <double>4999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>25.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" colspan="4">
                 <widget class="QDoubleSpinBox" name="dsbTotalTime">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" colspan="4">
                 <widget class="QDoubleSpinBox" name="dsbLoopClock">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0" colspan="6">
                 <widget class="QTextEdit" name="teSequence">
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;10 s10 10 d10 10 ds10 10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3" colspan="3" alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pbHelpNORMAL">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>?</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3" colspan="3" alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pbHelpMOD">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>?</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2" colspan="4">
                 <widget class="QCheckBox" name="cbShiftMOD">
                  <property name="text">
                   <string>Shift</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2" colspan="4">
                 <widget class="QCheckBox" name="cbShiftRAND">
                  <property name="text">
                   <string>Shift</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3" colspan="3" alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pbHelpRAND">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>?</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="3" colspan="3" alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pbHelpSEQ">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QGroupBox" name="gbShift">
             <property name="title">
              <string>Shift</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QGridLayout" name="glShift" columnstretch="1,3">
                <item row="5" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV5">
                  <property name="text">
                   <string>v5</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV3">
                  <property name="text">
                   <string>v3</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV2">
                  <property name="text">
                   <string>v2</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV4">
                  <property name="text">
                   <string>v4</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV0">
                  <property name="text">
                   <string>v0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV1">
                  <property name="text">
                   <string>v1</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV6">
                  <property name="text">
                   <string>v6</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV7">
                  <property name="text">
                   <string>v7</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laSV8">
                  <property name="text">
                   <string>v8</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV0">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV1">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV2">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV3">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV4">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV5">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV6">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV7">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1" alignment="Qt::AlignHCenter">
                 <widget class="QDoubleSpinBox" name="dsbSV8">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-200.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>200.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <spacer name="vsShift">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QGroupBox" name="gbDamping">
             <property name="title">
              <string>Damping</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QGridLayout" name="glDamping" columnstretch="1,6,1">
                <item row="3" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV3">
                  <property name="text">
                   <string>v3</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLineEdit" name="leDV5">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QLineEdit" name="leDV6">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV0">
                  <property name="text">
                   <string>v0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV1">
                  <property name="text">
                   <string>v1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV2">
                  <property name="text">
                   <string>v2</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV4">
                  <property name="text">
                   <string>v4</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV5">
                  <property name="text">
                   <string>v5</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="leDV2">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV6">
                  <property name="text">
                   <string>v6</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV7">
                  <property name="text">
                   <string>v7</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="leDV3">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSlider" name="hsDamping4">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="sliderPosition">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSlider" name="hsDamping5">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="sliderPosition">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSlider" name="hsDamping1">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLineEdit" name="leDV4">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSlider" name="hsDamping2">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="laDV8">
                  <property name="text">
                   <string>v8</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSlider" name="hsDamping3">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSlider" name="hsDamping6">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="sliderPosition">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QSlider" name="hsDamping7">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="sliderPosition">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QSlider" name="hsDamping8">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="leDV0">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="leDV1">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLineEdit" name="leDV7">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLineEdit" name="leDV8">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <spacer name="vsDampling">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QSlider" name="hsDamping0">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="gbBottleSelection">
             <property name="title">
              <string>Bottle selection</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" rowspan="2" colspan="2">
               <layout class="QGridLayout" name="glBottleSelection">
                <item row="1" column="1">
                 <widget class="QListWidget" name="lwManipulation">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>230</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <spacer name="vsBottleSelection">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOnline_documentation"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionOnline_documentation">
   <property name="text">
    <string>Online documentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
