@echo off

REM ########################################################################################################################
REM ## ARCH PROJECTS EXE
SET ARCH_EXE_trackingForth=amd64
SET ARCH_EXE_trackingOpenNI=x86
SET ARCH_EXE_teleoperation_iCub=x86
SET ARCH_EXE_trackingHeadEmicp=x86
SET ARCH_EXE_trackingFaceShift=x86
SET ARCH_EXE_trackingFaceLab=x86
SET ARCH_EXE_trackingHeadForest=x86
SET ARCH_EXE_createAvatar=x86
SET ARCH_EXE_testCode=x86
SET ARCH_EXE_toolkit_kinectOnDimenco=x86
SET ARCH_EXE_3dclient_dummy=x86
SET ARCH_EXE_3dplayer=x86
REM ########################################################################################################################


SET SW_base=%CD%\..
REM SET SW_base=D:\_swooz
SET SW_third_party=%SW_base%\swooz-3rdparty

SET SW_percent=%%
set SW_DIST=%SW_base%\dist

REM ## To transmit scripts parameters to the exe
SET PARAMS_EXEC="%%1 %%2 %%3 %%4 %%5"
REM ########################################################################################################################
REM ## GLOBAL BRANCH VALUE
REM
REM ## this variable sets the branch for everything
SET SW_default_branch=
REM
REM ########################################################################################################################


REM ########################################################################################################################
REM ## AVATAR SECTION BRANCH VALUE
REM
REM ## these variables SET each project branch
SET SW_avatar=%SW_base%\swooz-avatar
REM
SET SW_avatar_branch=
REM
REM ########################################################################################################################

REM ########################################################################################################################
REM ## TRACKING SECTION BRANCH VALUE
REM
REM ## these variables SET each project branch
SET SW_tracking=%SW_base%\swooz-tracking
REM
SET SW_tracking_branch=
REM
REM ########################################################################################################################

REM ########################################################################################################################
REM ## TELEOPERATION SECTION BRANCH VALUE
REM
REM ## these variables SET each project branch
SET SW_teleoperation=%SW_base%\swooz-teleoperation
REM
SET SW_teleoperation_branch=
REM
REM ########################################################################################################################

REM ########################################################################################################################
REM ## PLAYER SECTION BRANCH VALUE
REM
REM ## these variables SET each project branch
SET SW_player=%SW_base%\swooz-player
REM
SET SW_player_branch=
REM
REM ########################################################################################################################


REM ########################################################################################################################
REM ## TOOLKIT
REM
REM ## these variables SET each project branch
SET SW_toolkit=%SW_base%\swooz-toolkit
REM
SET SW_toolkit_branch=
REM
REM ########################################################################################################################


REM ########################################################################################################################
REM ## TOBII SECTION BRANCH VALUE
REM
REM ## these variables SET each project branch
REM SET SW_tobii=%SW_base%\swooz-tobii
REM
REM SET SW_tobii_branch=
REM
REM ########################################################################################################################


REM ########################################################################################################################
REM ## choose the trunk branch as default value if nothing is set
if "%SW_default_branch%" == "" SET SW_default_branch=trunk
REM
REM ########################################################################################################################


REM ########################################################################################################################
REM ## choose the trunk branch as default value is nothing is set
REM AVATAR
if "%SW_avatar_branch%" == "" SET SW_avatar_branch=%SW_default_branch%
REM PLAYER
if "%SW_player_branch%" == "" SET SW_player_branch=%SW_default_branch%
REM TOOLKIT
if "%SW_toolkit_branch%" == "" SET SW_toolkit_branch=%SW_default_branch%
REM  TRACKING
if "%SW_tracking_branch%" == "" SET SW_tracking_branch=%SW_default_branch%
REM TELEOPERATION
if "%SW_teleoperation_branch%" == "" SET SW_teleoperation_branch=%SW_default_branch%
REM ########################################################################################################################


REM ########################################################################################################################
REM ### SET 3RD PARTY SOFTWARE PATH
REM ##################### JDK
set THIRD_PARTY_JDK=%SW_base%\swooz-3rdparty\jdk\jdk_1.6.0_20
REM ##################### JAI
set THIRD_PARTY_JAI=%SW_base%\swooz-3rdparty\jai\jai_1.1.2
REM ##################### JAVA 3D
set THIRD_PARTY_JAVA3D=%SW_base%\swooz-3rdparty\java3d\java3d_1.5.2
REM ##################### JMF
set THIRD_PARTY_JMF=%SW_base%\swooz-3rdparty\jmf\jmf_2.1.1
REM ##################### TOBII
set THIRD_PARTY_TOBII=%SW_base%\swooz-3rdparty\tobii
REM ##################### FACELAB
set THIRD_PARTY_FACELAB=%SW_base%\swooz-3rdparty\facelab\coredata-3.2.1.65799_vc10
REM ##################### YARP
set THIRD_PARTY_YARP=%SW_base%\swooz-3rdparty\yarp\yarp-2.3.60
set THIRD_PARTY_YARP_64=%SW_base%\swooz-3rdparty\yarp\amd64\yarp-2.3.60
REM ##################### ACE
set THIRD_PARTY_ACE=%SW_base%\swooz-3rdparty\ace\ace-6.1.0
set THIRD_PARTY_ACE_64=%SW_base%\swooz-3rdparty\ace\amd64\Ace64
REM ##################### OPENNI
set THIRD_PARTY_OPENNI=%SW_base%\swooz-3rdparty\openni\openni-1.5.4.0
set THIRD_PARTY_OPENNI_64=
set THIRD_PARTY_OPENNI2=
set THIRD_PARTY_OPENNI2_64=%SW_base%\swooz-3rdparty\openni\amd64\openni-2.1.0.4-64
REM ##################### OPENCV
set THIRD_PARTY_OPENCV=%SW_base%\swooz-3rdparty\opencv\opencv-2.45
set THIRD_PARTY_OPENCV_64=%SW_base%\swooz-3rdparty\opencv\amd64\opencv64
REM ##################### FREEGLUT
set THIRD_PARTY_FREEGLUT=%SW_base%\swooz-3rdparty\freeglut
REM ##################### QT
set THIRD_PARTY_QT=%SW_base%\swooz-3rdparty\Qt\4.8.0
SET THIRD_PARTY_QT_64=
REM ##################### SDL
set THIRD_PARTY_SDL=%SW_base%\swooz-3rdparty\SDL\SDL-1.2.15
REM ##################### PCL
set THIRD_PARTY_PCL=%SW_base%\swooz-3rdparty\pcl
REM ##################### BOOST
set THIRD_PARTY_BOOST=%SW_base%\swooz-3rdparty\Boost
SET THIRD_PARTY_BOOST_64=
REM ##################### EIGEN
set THIRD_PARTY_EIGEN=%SW_base%\swooz-3rdparty\Eigen
REM ##################### VTK
set THIRD_PARTY_VTK=%SW_base%\swooz-3rdparty\VTK
REM ##################### FLANN
set THIRD_PARTY_FLANN=%SW_base%\swooz-3rdparty\FLANN
REM ##################### CUDA
set THIRD_PARTY_CUDA=%SW_base%\swooz-3rdparty\CUDA
REM ##################### CULA
set THIRD_PARTY_CULA=%SW_base%\swooz-3rdparty\CULA
REM ##################### CLAPACK
set THIRD_PARTY_CLAPACK=%SW_base%\swooz-3rdparty\CLAPACK
REM ##################### GSL
set THIRD_PARTY_GSL=%SW_base%\swooz-3rdparty\GSL
REM ##################### GLM
set THIRD_PARTY_GLM=%SW_base%\swooz-3rdparty\glm\glm-0.9.4.2
REM ##################### ITPP
set THIRD_PARTY_ITPP=%SW_base%\swooz-3rdparty\itpp\itpp-4.2
REM ##################### MKL
set THIRD_PARTY_MKL=%SW_base%\swooz-3rdparty\mkl
REM ##################### COMPOSER INTEL
set THIRD_PARTY_CXE2013=%SW_base%\swooz-3rdparty\ComposerXE2013
REM ##################### POLHEMUS
set THIRD_PARTY_POLHEMUS=%SW_base%\swooz-3rdparty\Polhemus
set THIRD_PARTY_POLHEMUS_64=
REM ##################### HANDTRACKER
set THIRD_PARTY_HANDTRACKER=
set THIRD_PARTY_HANDTRACKER_64=%SW_base%\swooz-3rdparty\handTracker\amd64\HandTracker_0.4b_win_x64
REM ########################################################################################################################


REM ########################################################################################################################
REM ### SET CLASSPATH
REM save current CLASSPATH to restore it in win-clean-env_commande.cmd
set CLASSPATH_RESTORE=%CLASSPATH%
set CLASSPATH=%THIRD_PARTY_JAI%\lib\*;%CLASSPATH%
set CLASSPATH=%THIRD_PARTY_JAVA3D%\lib\ext\*;%CLASSPATH%
set CLASSPATH=%THIRD_PARTY_JAVACV%\*;%CLASSPATH%
set CLASSPATH=%THIRD_PARTY_JMF%\lib\*;%CLASSPATH%
rem path where the class will be created and stored
set CLASSPATH=%SW_base%\dist\bin;%CLASSPATH%
REM
REM ########################################################################################################################


REM ########################################################################################################################
REM ### SET PATH
REM save current PATH to restore it in win-clean-env_command.cmd
set PATH_RESTORE=%PATH%

set PATH=%CUDA_PATH%bin;%PATH%
set PATH=%THIRD_PARTY_QT%\bin;%PATH%

if %1 == noPath (
    goto endSetPath
)

if %1 == amd64 (
    goto setPath64
)

set PATH=%THIRD_PARTY_JDK%\bin;%PATH%
set PATH=%THIRD_PARTY_JAVA3D%\bin\;%PATH%
set PATH=%THIRD_PARTY_TOBII%\win32\binaries\;%PATH%
set PATH=%THIRD_PARTY_FACELAB%\coredata\libshared\win32_ia32sse2_vc90\;%PATH%
set PATH=%THIRD_PARTY_YARP%\bin\;%PATH%
set PATH=%THIRD_PARTY_ACE%\bin\;%PATH%
set PATH=%THIRD_PARTY_OPENNI%\Bin\;%PATH%
set PATH=%THIRD_PARTY_OPENCV%\build\bin\Release;%PATH%
set PATH=%THIRD_PARTY_OPENCV%\build\bin\Debug;%PATH%
set PATH=%THIRD_PARTY_SDL%\lib\x86;%PATH%
set PATH=%THIRD_PARTY_QT%\bin;%PATH%
set PATH=%THIRD_PARTY_QT%\lib;%PATH%
set PATH=%THIRD_PARTY_BOOST%\lib;%PATH%
set PATH=%THIRD_PARTY_PCL%\lib;%PATH%
set PATH=%THIRD_PARTY_PCL%\bin;%PATH%
set PATH=%THIRD_PARTY_FLANN%\lib;%PATH%
set PATH=%THIRD_PARTY_CUDA%\lib\;%PATH%
set PATH=%THIRD_PARTY_CUDA%\bin\;%PATH%
set PATH=%THIRD_PARTY_CULA%\bin\;%PATH%
set PATH=%THIRD_PARTY_CLAPACK%\lib;%PATH%
set PATH=%THIRD_PARTY_GSL%\lib;%PATH%
set PATH=%THIRD_PARTY_ITPP%\lib;%PATH%
set PATH=%THIRD_PARTY_MKL%\lib;%PATH%
set PATH=%THIRD_PARTY_POLHEMUS%\lib\Win32;%PATH%
set PATH=%THIRD_PARTY_FREEGLUT%\bin;%PATH%

goto endSetPath

:setPath64

set PATH=%THIRD_PARTY_OPENNI2_64%\Bin\;%PATH%
set PATH=%THIRD_PARTY_OPENCV_64%\build\bin\Release;%PATH%
set PATH=%THIRD_PARTY_OPENCV_64%\build\bin\Debug;%PATH%
set PATH=%THIRD_PARTY_ACE_64%\bin\;%PATH%
set PATH=%THIRD_PARTY_HANDTRACKER_64%\bin\;%PATH%


:endSetPath


REM ########################################################################################################################

set DIST_LIB=%SW_base%\dist\lib

REM ########################################################################################################################
REM ## create the building order file
set SW_build_order=SW_build_order.txt
del %SW_build_order% > NULL 2<&1
REM
echo %SW_toolkit%\%SW_toolkit_branch% >> %SW_build_order%
echo %SW_avatar%\%SW_avatar_branch% >> %SW_build_order%
echo %SW_tracking%\%SW_tracking_branch% >> %SW_build_order%
echo %SW_teleoperation%\%SW_teleoperation_branch% >> %SW_build_order%

REM
REM ########################################################################################################################
