name teleoperation_reeti
robot reeti
IP 127.0.0.1
Port 54001

######################################################################## PARTS TO ACTIVATE

headActivated 1
faceActivated 0
gazeActivated 0
LEDSActivated 0

######################################################################## MISC

fps 30

# timeout ms
headTimeoutReset 3000
faceTimeoutReset 3000
gazeTimeoutReset 3000

####################################### MIN / MAX VALUES FOR JOINTS
# min
neckRotaMinValueJoint 0
neckTiltMinValueJoint 0
neckPanMinValueJoint 0
leftLCMinValueJoint 0
rightLCMinValueJoint 0
topLipMinValueJoint 0
bottomLipMinValueJoint 0
rightEarMinValueJoint 0
lefttEarMinValueJoint 0
rightEyeTiltMinValueJoint 0
lefttEyeTiltMinValueJoint 0
rightEyePanMinValueJoint 0
lefttEyePanMinValueJoint 0
rightEyeLidMinValueJoint 0
lefttEyeLidMinValueJoint 0
# max
neckRotaMaxValueJoint 100
neckTiltMaxValueJoint 100
neckPanMaxValueJoint 100
leftLCMaxValueJoint 100
rightLCMaxValueJoint 100
topLipMaxValueJoint 100
bottomLipMaxValueJoint 100
rightEarMaxValueJoint 100
lefttEarMaxValueJoint 100
rightEyeTiltMaxValueJoint 100
lefttEyeTiltMaxValueJoint 100
rightEyePanMaxValueJoint 100
lefttEyePanMaxValueJoint 100
rightEyeLidMaxValueJoint 100
lefttEyeLidMaxValueJoint 100

####################################### RESET POSITION JOINTS
neckRotaNeuValueJoint 50
neckTiltNeuValueJoint 55
neckPanNeuValueJoint 50
leftLCNeuValueJoint 43.8
rightLCNeuValueJoint 56.1
topLipNeuValueJoint 50
bottomLipNeuValueJoint 81
rightEarNeuValueJoint 80
lefttEarNeuValueJoint 80
rightEyeTiltNeuValueJoint 60
lefttEyeTiltNeuValueJoint 40
rightEyePanNeuValueJoint 42.5
lefttEyePanNeuValueJoint 42.5
rightEyeLidNeuValueJoint 90
lefttEyeLidNeuValueJoint 90



