name teleoperation_iCub
robot icubSim

######################################################################## PARTS TO ACTIVATE

headActivated 1
gazeActivated 0
LEDSActivated 0
torsoActivated 0
leftArmHandActivated 0
leftFingersActivated 0
rightArmHandActivated 0
rightFingersActivated 0

######################################################################## RATE VELOCITY (ms)

headRateVelocityControl 10
armsRateVelocityControl 100
torsoRateVelocityControl 10

######################################################################## MISC

fps 100

# timeout ms
headTimeoutReset 3000
faceTimeoutReset 3000
armsTimeoutReset 3000
gazeTimeoutReset 3000

######################################################################## HEAD / GAZE

# head joint 0 neck pitch
# head joint 1 neck roll
# head joint 2 neck yaw
# head joint 3 eyes tilt
# head joint 4 eyes version
# head joint 5 eyes vergence

####################################### VELOCITY
# degrees/sec^2
headJointVelocityAcceleration0 1000000
headJointVelocityAcceleration1 1000000
headJointVelocityAcceleration2 1000000
headJointVelocityAcceleration3 1000000
headJointVelocityAcceleration4 1000000
headJointVelocityAcceleration5 1000000

# commmand = K * (joint - encoder)
headJointVelocityK0 3
headJointVelocityK1 3
headJointVelocityK2 3
headJointVelocityK3 3
headJointVelocityK4 3
headJointVelocityK5 3

####################################### POSITION MOVE
# degrees/sec^2
headJointPositionAcceleration0 10
headJointPositionAcceleration1 10
headJointPositionAcceleration2 10
headJointPositionAcceleration3 10
headJointPositionAcceleration4 10
headJointPositionAcceleration5 10

# degrees/sec
headJointPositionSpeed0 10
headJointPositionSpeed1 10
headJointPositionSpeed2 10
headJointPositionSpeed3 10
headJointPositionSpeed4 10
headJointPositionSpeed5 10

####################################### MIN / MAX VALUES FOR JOINTS
# min
headMinValueJoint0 -40
headMinValueJoint1 -70
headMinValueJoint2 -55
headMinValueJoint3 -35
headMinValueJoint4 -50
headMinValueJoint5 0
# max
headMaxValueJoint0 30
headMaxValueJoint1 60
headMaxValueJoint2 55
headMaxValueJoint3 15
headMaxValueJoint4 50
headMaxValueJoint5 90

####################################### RESET POSITION JOINTS
headResetPosition0 0
headResetPosition1 0
headResetPosition2 0
headResetPosition3 0
headResetPosition4 0
headResetPosition5 0

######################################################################## TORSO

# torso joint 0 torso yaw
# torso joint 1 torso roll
# torso joint 2 torso pitch

####################################### VELOCITY
# degrees/sec^2
torsoJointVelocityAcceleration0 1000000
torsoJointVelocityAcceleration1 1000000
torsoJointVelocityAcceleration2 1000000

# commmand = K * (joint - encoder)
torsoJointVelocityK0 0.9
torsoJointVelocityK1 0.9
torsoJointVelocityK2 0.9

####################################### POSITION MOVE
# degrees/sec^2
torsoJointPositionAcceleration0 10
torsoJointPositionAcceleration1 10
torsoJointPositionAcceleration2 10

# degrees/sec
torsoJointPositionSpeed0 10
torsoJointPositionSpeed1 10
torsoJointPositionSpeed2 10

####################################### MIN / MAX VALUES FOR JOINTS
# min
torsoMinValueJoint0 -50
torsoMinValueJoint1 -30
torsoMinValueJoint2 -10
# max
torsoMaxValueJoint0 50
torsoMaxValueJoint1 30
torsoMaxValueJoint2 70

####################################### RESET POSITION JOINTS
torsoResetPosition0 0
torsoResetPosition1 0
torsoResetPosition2 0

######################################################################## LEFT ARM

# left arm joint 0 shoulder_pitch
# left arm joint 1 shoulder_roll
# left arm joint 2 shoulder_yaw
# left arm joint 3 elbow
# left arm joint 4 wrist_prosup
# left arm joint 5 wrist_pitch
# left arm joint 6 wrist_yaw
# left arm joint 7 hand_finger
# left arm joint 8 thumb_oppose
# left arm joint 9 thumb_proximal
# left arm joint 10 thumb_distal
# left arm joint 11 index_proximal
# left arm joint 12 index_distal
# left arm joint 13 middle_proximal
# left arm joint 14 middle_distal
# left arm joint 15 pinky

####################################### VELOCITY
# degrees/sec^2
leftArmJointVelocityAcceleration0 10
leftArmJointVelocityAcceleration1 10
leftArmJointVelocityAcceleration2 10
leftArmJointVelocityAcceleration3 10
leftArmJointVelocityAcceleration4 10
leftArmJointVelocityAcceleration5 10
leftArmJointVelocityAcceleration6 10
leftArmJointVelocityAcceleration7 10
leftArmJointVelocityAcceleration8 10
leftArmJointVelocityAcceleration9 10
leftArmJointVelocityAcceleration10 10
leftArmJointVelocityAcceleration11 10
leftArmJointVelocityAcceleration12 10
leftArmJointVelocityAcceleration13 10
leftArmJointVelocityAcceleration14 10
leftArmJointVelocityAcceleration15 10

# commmand = K * (joint - encoder)
leftArmJointVelocityK0 0.9
leftArmJointVelocityK1 0.9
leftArmJointVelocityK2 0.9
leftArmJointVelocityK3 0.9
leftArmJointVelocityK4 0.9
leftArmJointVelocityK5 0.9
leftArmJointVelocityK6 0.9
leftArmJointVelocityK7 0.9
leftArmJointVelocityK8 0.9
leftArmJointVelocityK9 0.9
leftArmJointVelocityK10 0.9
leftArmJointVelocityK11 0.9
leftArmJointVelocityK12 0.9
leftArmJointVelocityK13 0.9
leftArmJointVelocityK14 0.9
leftArmJointVelocityK15 0.9

####################################### POSITION MOVE
# degrees/sec^2
leftArmJointPositionAcceleration0 1
leftArmJointPositionAcceleration1 1
leftArmJointPositionAcceleration2 1
leftArmJointPositionAcceleration3 1
leftArmJointPositionAcceleration4 1
leftArmJointPositionAcceleration5 1
leftArmJointPositionAcceleration6 1
leftArmJointPositionAcceleration7 1
leftArmJointPositionAcceleration8 1
leftArmJointPositionAcceleration9 1
leftArmJointPositionAcceleration10 1
leftArmJointPositionAcceleration11 1
leftArmJointPositionAcceleration12 1
leftArmJointPositionAcceleration13 1
leftArmJointPositionAcceleration14 1
leftArmJointPositionAcceleration15 1

# degrees/sec
leftArmJointPositionSpeed0 1
leftArmJointPositionSpeed1 1
leftArmJointPositionSpeed2 1
leftArmJointPositionSpeed3 1
leftArmJointPositionSpeed4 1
leftArmJointPositionSpeed5 1
leftArmJointPositionSpeed6 1
leftArmJointPositionSpeed7 1
leftArmJointPositionSpeed8 1
leftArmJointPositionSpeed9 1
leftArmJointPositionSpeed10 1
leftArmJointPositionSpeed11 1
leftArmJointPositionSpeed12 1
leftArmJointPositionSpeed13 1
leftArmJointPositionSpeed14 1
leftArmJointPositionSpeed15 1

####################################### MIN / MAX VALUES FOR JOINTS
# min
leftArmMinValueJoint0 -95
leftArmMinValueJoint1 0
leftArmMinValueJoint2 -37
leftArmMinValueJoint3 16
leftArmMinValueJoint4 -90
leftArmMinValueJoint5 -90
leftArmMinValueJoint6 -20
leftArmMinValueJoint7 0
leftArmMinValueJoint8 10
leftArmMinValueJoint9 0
leftArmMinValueJoint10 0
leftArmMinValueJoint11 0
leftArmMinValueJoint12 0
leftArmMinValueJoint13 0
leftArmMinValueJoint14 0
leftArmMinValueJoint15 0
# max
leftArmMaxValueJoint0 10
leftArmMaxValueJoint1 160
leftArmMaxValueJoint2 80
leftArmMaxValueJoint3 106
leftArmMaxValueJoint4 90
leftArmMaxValueJoint5 0
leftArmMaxValueJoint6 40
leftArmMaxValueJoint7 60
leftArmMaxValueJoint8 90
leftArmMaxValueJoint9 90
leftArmMaxValueJoint10 180
leftArmMaxValueJoint11 90
leftArmMaxValueJoint12 180
leftArmMaxValueJoint13 90
leftArmMaxValueJoint14 180
leftArmMaxValueJoint15 270

####################################### RESET POSITION JOINTS
leftArmResetPosition0 -25
leftArmResetPosition1 20
leftArmResetPosition2 0
leftArmResetPosition3 50
leftArmResetPosition4 70
leftArmResetPosition5 0
leftArmResetPosition6 0
leftArmResetPosition7 60
leftArmResetPosition8 20
leftArmResetPosition9 20
leftArmResetPosition10 20
leftArmResetPosition11 10
leftArmResetPosition12 10
leftArmResetPosition13 10
leftArmResetPosition14 10
leftArmResetPosition15 10

######################################################################## RIGHT ARM

# same structure  than the left arm

####################################### VELOCITY
# degrees/sec^2
rightArmJointVelocityAcceleration0 5
rightArmJointVelocityAcceleration1 5
rightArmJointVelocityAcceleration2 5
rightArmJointVelocityAcceleration3 5
rightArmJointVelocityAcceleration4 5
rightArmJointVelocityAcceleration5 5
rightArmJointVelocityAcceleration6 5
rightArmJointVelocityAcceleration7 5
rightArmJointVelocityAcceleration8 5
rightArmJointVelocityAcceleration9 5
rightArmJointVelocityAcceleration10 5
rightArmJointVelocityAcceleration11 5
rightArmJointVelocityAcceleration12 5
rightArmJointVelocityAcceleration13 5
rightArmJointVelocityAcceleration14 5
rightArmJointVelocityAcceleration15 5

# commmand = K * (joint - encoder)
rightArmJointVelocityK0 0.9
rightArmJointVelocityK1 0.9
rightArmJointVelocityK2 0.9
rightArmJointVelocityK3 0.9
rightArmJointVelocityK4 0.9
rightArmJointVelocityK5 0.9
rightArmJointVelocityK6 0.9
rightArmJointVelocityK7 0.9
rightArmJointVelocityK8 0.9
rightArmJointVelocityK9 0.9
rightArmJointVelocityK10 0.9
rightArmJointVelocityK11 0.9
rightArmJointVelocityK12 0.9
rightArmJointVelocityK13 0.9
rightArmJointVelocityK14 0.9
rightArmJointVelocityK15 0.9

####################################### POSITION MOVE
# degrees/sec^2
rightArmJointPositionAcceleration0 1
rightArmJointPositionAcceleration1 1
rightArmJointPositionAcceleration2 1
rightArmJointPositionAcceleration3 1
rightArmJointPositionAcceleration4 1
rightArmJointPositionAcceleration5 1
rightArmJointPositionAcceleration6 1
rightArmJointPositionAcceleration7 1
rightArmJointPositionAcceleration8 1
rightArmJointPositionAcceleration9 1
rightArmJointPositionAcceleration10 1
rightArmJointPositionAcceleration11 1
rightArmJointPositionAcceleration12 1
rightArmJointPositionAcceleration13 1
rightArmJointPositionAcceleration14 1
rightArmJointPositionAcceleration15 1

# degrees/sec
rightArmJointPositionSpeed0 1
rightArmJointPositionSpeed1 1
rightArmJointPositionSpeed2 1
rightArmJointPositionSpeed3 1
rightArmJointPositionSpeed4 1
rightArmJointPositionSpeed5 1
rightArmJointPositionSpeed6 1
rightArmJointPositionSpeed7 1
rightArmJointPositionSpeed8 1
rightArmJointPositionSpeed9 1
rightArmJointPositionSpeed10 1
rightArmJointPositionSpeed11 1
rightArmJointPositionSpeed12 1
rightArmJointPositionSpeed13 1
rightArmJointPositionSpeed14 1
rightArmJointPositionSpeed15 1

####################################### MIN / MAX VALUES FOR JOINTS
# min
rightArmMinValueJoint0 -95
rightArmMinValueJoint1 0
rightArmMinValueJoint2 -37
rightArmMinValueJoint3 16
rightArmMinValueJoint4 -90
rightArmMinValueJoint5 -90
rightArmMinValueJoint6 -20
rightArmMinValueJoint7 0
rightArmMinValueJoint8 10
rightArmMinValueJoint9 0
rightArmMinValueJoint10 0
rightArmMinValueJoint11 0
rightArmMinValueJoint12 0
rightArmMinValueJoint13 0
rightArmMinValueJoint14 0
rightArmMinValueJoint15 0
# max
rightArmMaxValueJoint0 10
rightArmMaxValueJoint1 160
rightArmMaxValueJoint2 80
rightArmMaxValueJoint3 106
rightArmMaxValueJoint4 90
rightArmMaxValueJoint5 0
rightArmMaxValueJoint6 40
rightArmMaxValueJoint7 60
rightArmMaxValueJoint8 90
rightArmMaxValueJoint9 90
rightArmMaxValueJoint10 180
rightArmMaxValueJoint11 90
rightArmMaxValueJoint12 180
rightArmMaxValueJoint13 90
rightArmMaxValueJoint14 180
rightArmMaxValueJoint15 270

####################################### RESET POSITION JOINTS
rightArmResetPosition0 -25
rightArmResetPosition1 20
rightArmResetPosition2 0
rightArmResetPosition3 50
rightArmResetPosition4 70
rightArmResetPosition5 0
rightArmResetPosition6 0
rightArmResetPosition7 60
rightArmResetPosition8 20
rightArmResetPosition9 20
rightArmResetPosition10 20
rightArmResetPosition11 10
rightArmResetPosition12 10
rightArmResetPosition13 10
rightArmResetPosition14 10
rightArmResetPosition15 10

######################################################################## EYELIDS

#### ICUB
minValueEyelids 30
maxValueEyelids 70

### ICUBSIM
minValueEyelidsSim 24
maxValueEyelidsSim 48



