name teleoperation_nao
robot nao

######################################################################## "IP Adress of the Nao Robot"

IP 169.254.108.110

######################################################################## PARTS TO ACTIVATE

headActivated 1
LEDSActivated 1
torsoActivated 1
leftArmHandActivated 0
rightArmHandActivated 0

######################################################################## POSTURES

# 0 -> crouch, 1 -> stand , 2 ->  sit, 3 -> no starting posture
startPosture 0
endPosture 0

################## acceleration/speeds values for nao

jointVelocityValue 0.1 

################## min / max values for nao joints

# head
headMinValueJoint0 -2.0
headMinValueJoint1 -0.65
headMaxValueJoint0 2.0
headMaxValueJoint1 0.5

# left arm
leftArmMinValueJoint0 -2.0
leftArmMinValueJoint1 -0.31
leftArmMinValueJoint2 -2.0
leftArmMinValueJoint3 -1.5
leftArmMinValueJoint4 -1.8
leftArmMinValueJoint5 0.0	       
leftArmMaxValueJoint0 1.9
leftArmMaxValueJoint1 1.3
leftArmMaxValueJoint2 2.0
leftArmMaxValueJoint3 0.0
leftArmMaxValueJoint4 1.8
leftArmMaxValueJoint5 1.0
	       
# right arm	       
rightArmMinValueJoint0 -2.0
rightArmMinValueJoint1 -1.3
rightArmMinValueJoint2 -2.0
rightArmMinValueJoint3 0.0
rightArmMinValueJoint4 -1.8
rightArmMinValueJoint5 0.0
rightArmMaxValueJoint0 1.9
rightArmMaxValueJoint1 0.31
rightArmMaxValueJoint2 2.0
rightArmMaxValueJoint3 1.5
rightArmMaxValueJoint4 1.8
rightArmMaxValueJoint5 1.0

# torso
torsoMinValueJoint -1.0
torsoMaxValueJoint -0.45

################## Miscellaneous

fps 100
headTimeoutReset 3000
LEDSTimeoutReset 3000
torsoTimeOutReset 3000
leftArmHandTimeOutReset 3000
rightArmHandTimeOutReset 3000

