name teleoperation_iCub
robot icubSim

#################################### PARTS TO ACTIVATE

headActivated 1
gazeActivated 1
torsoActivated 1
LEDSActivated 1

################## HEAD / GAZE

# head joint 0 neck pitch
# head joint 1 neck roll
# head joint 2 neck yaw
# head joint 3 eyes tilt
# head joint 4 eyes version
# head joint 5 eyes vergence

# tolerance for velocity loop
velocityToleranceHead 20
velocityToleranceGaze 20

##### VELOCITY
# degrees/sec^2
headJointVelocityAcceleration0 1000000
headJointVelocityAcceleration1 1000000
headJointVelocityAcceleration2 1000000
headJointVelocityAcceleration3 1000000
headJointVelocityAcceleration4 1000000
headJointVelocityAcceleration5 1000000

# commmand = K * (joint - encoder)
headJointVelocityK0 0.9
headJointVelocityK1 0.9
headJointVelocityK2 0.9
headJointVelocityK3 0.9
headJointVelocityK4 0.9
headJointVelocityK5 0.9

##### POSITION MOVE
# degrees/sec^2
headJointPositionAcceleration0 10
headJointPositionAcceleration1 10
headJointPositionAcceleration2 10
headJointPositionAcceleration3 10
headJointPositionAcceleration4 10
headJointPositionAcceleration5 10

# degrees/sec
headJointPositionSpeed0 10
headJointPositionSpeed1 10
headJointPositionSpeed2 10
headJointPositionSpeed3 10
headJointPositionSpeed4 10
headJointPositionSpeed5 10

################## TORSO

# torso joint 0 torso yaw
# torso joint 1 torso roll
# torso joint 2 torso pitch

# tolerance for velocity loop
velocityToleranceTorso 20

##### VELOCITY
# degrees/sec^2
torsoJointVelocityAcceleration0 1000000
torsoJointVelocityAcceleration1 1000000
torsoJointVelocityAcceleration2 1000000

# commmand = K * (joint - encoder)
torsoJointVelocityK0 0.9
torsoJointVelocityK1 0.9
torsoJointVelocityK2 0.9

##### POSITION MOVE
# degrees/sec^2
torsoJointPositionAcceleration0 10
torsoJointPositionAcceleration1 10
torsoJointPositionAcceleration2 10

# degrees/sec
torsoJointPositionSpeed0 10
torsoJointPositionSpeed1 10
torsoJointPositionSpeed2 10

#################################### MIN / MAX VALUES FOR JOINTS

################## HEAD / GAZE

headMinValueJoint0 -40
headMinValueJoint1 -70
headMinValueJoint2 -55

headMaxValueJoint0 30
headMaxValueJoint1 60
headMaxValueJoint2 55

################## TORSO

torsoMinValueJoint0 -50
torsoMinValueJoint1 -30
torsoMinValueJoint2 -10

torsoMaxValueJoint0 50
torsoMaxValueJoint1 30
torsoMaxValueJoint2 70

#################################### MIN / MAX VALUES FOR EYELIDS

#### ICUB
minValueEyelids 30
maxValueEyelids 70

### ICUBSIM
minValueEyelidsSim 24
maxValueEyelidsSim 48

#################################### Miscellaneous

fps 100

# timeout ms
headTimeoutReset 3000
faceTimeoutReset 3000
armsTimeoutReset 3000
gazeTimeoutReset 3000
