name teleoperation_iCub
robot icubSim

#################################### PARTS TO ACTIVATE

headActivated 1
gazeActivated 1
LEDSActivated 1
torsoActivated 1
leftArmActivated 1
rightArmActivated 1

#################################### SPEED / ACCELERATION

################## HEAD / GAZE

# head joint 0 neck pitch
# head joint 1 neck roll
# head joint 2 neck yaw
# head joint 3 eyes tilt
# head joint 4 eyes version
# head joint 5 eyes vergence

# tolerance for velocity loop
velocityToleranceHead 20
velocityToleranceGaze 20

##### VELOCITY
# degrees/sec^2
headJointVelocityAcceleration0 1000000
headJointVelocityAcceleration1 1000000
headJointVelocityAcceleration2 1000000
headJointVelocityAcceleration3 1000000
headJointVelocityAcceleration4 1000000
headJointVelocityAcceleration5 1000000

# commmand = K * (joint - encoder)
headJointVelocityK0 0.9
headJointVelocityK1 0.9
headJointVelocityK2 0.9
headJointVelocityK3 0.9
headJointVelocityK4 0.9
headJointVelocityK5 0.9

##### POSITION MOVE
# degrees/sec^2
headJointPositionAcceleration0 10
headJointPositionAcceleration1 10
headJointPositionAcceleration2 10
headJointPositionAcceleration3 10
headJointPositionAcceleration4 10
headJointPositionAcceleration5 10

# degrees/sec
headJointPositionSpeed0 10
headJointPositionSpeed1 10
headJointPositionSpeed2 10
headJointPositionSpeed3 10
headJointPositionSpeed4 10
headJointPositionSpeed5 10

################## TORSO

# torso joint 0 torso yaw
# torso joint 1 torso roll
# torso joint 2 torso pitch

# tolerance for velocity loop
velocityToleranceTorso 20

##### VELOCITY
# degrees/sec^2
torsoJointVelocityAcceleration0 1000000
torsoJointVelocityAcceleration1 1000000
torsoJointVelocityAcceleration2 1000000

# commmand = K * (joint - encoder)
torsoJointVelocityK0 0.9
torsoJointVelocityK1 0.9
torsoJointVelocityK2 0.9

##### POSITION MOVE
# degrees/sec^2
torsoJointPositionAcceleration0 10
torsoJointPositionAcceleration1 10
torsoJointPositionAcceleration2 10

# degrees/sec
torsoJointPositionSpeed0 10
torsoJointPositionSpeed1 10
torsoJointPositionSpeed2 10

################## LEFT ARM

# left arm joint 0 shoulder_pitch
# left arm joint 1 shoulder_roll
# left arm joint 2 shoulder_yaw
# left arm joint 3 elbow
# left arm joint 4 wrist_prosup
# left arm joint 5 wrist_pitch
# left arm joint 6 wrist_yaw
# left arm joint 7 hand_finger
# left arm joint 8 thumb_oppose
# left arm joint 9 thumb_proximal
# left arm joint 10 thumb_distal
# left arm joint 11 index_proximal
# left arm joint 12 index_distal
# left arm joint 13 middle_proximal
# left arm joint 14 middle_distal
# left arm joint 15 pinky

# tolerance for velocity loop
velocityToleranceLeftArm 20

##### VELOCITY
# degrees/sec^2
leftArmJointVelocityAcceleration0 1000000
leftArmJointVelocityAcceleration1 1000000
leftArmJointVelocityAcceleration2 1000000
leftArmJointVelocityAcceleration3 1000000
leftArmJointVelocityAcceleration4 1000000
leftArmJointVelocityAcceleration5 1000000
leftArmJointVelocityAcceleration6 1000000
leftArmJointVelocityAcceleration7 1000000
leftArmJointVelocityAcceleration8 1000000
leftArmJointVelocityAcceleration9 1000000
leftArmJointVelocityAcceleration10 1000000
leftArmJointVelocityAcceleration11 1000000
leftArmJointVelocityAcceleration12 1000000
leftArmJointVelocityAcceleration13 1000000
leftArmJointVelocityAcceleration14 1000000
leftArmJointVelocityAcceleration15 1000000

# commmand = K * (joint - encoder)
leftArmJointVelocityK0 0.9
leftArmJointVelocityK1 0.9
leftArmJointVelocityK2 0.9
leftArmJointVelocityK3 0.9
leftArmJointVelocityK4 0.9
leftArmJointVelocityK5 0.9
leftArmJointVelocityK6 0.9
leftArmJointVelocityK7 0.9
leftArmJointVelocityK8 0.9
leftArmJointVelocityK9 0.9
leftArmJointVelocityK10 0.9
leftArmJointVelocityK11 0.9
leftArmJointVelocityK12 0.9
leftArmJointVelocityK13 0.9
leftArmJointVelocityK14 0.9
leftArmJointVelocityK15 0.9

##### POSITION MOVE
# degrees/sec^2
leftArmJointPositionAcceleration0 10
leftArmJointPositionAcceleration1 10
leftArmJointPositionAcceleration2 10
leftArmJointPositionAcceleration3 10
leftArmJointPositionAcceleration4 10
leftArmJointPositionAcceleration5 10
leftArmJointPositionAcceleration6 10
leftArmJointPositionAcceleration7 10
leftArmJointPositionAcceleration8 10
leftArmJointPositionAcceleration9 10
leftArmJointPositionAcceleration10 10
leftArmJointPositionAcceleration11 10
leftArmJointPositionAcceleration12 10
leftArmJointPositionAcceleration13 10
leftArmJointPositionAcceleration14 10
leftArmJointPositionAcceleration15 10

# degrees/sec
leftArmJointPositionSpeed0 10
leftArmJointPositionSpeed1 10
leftArmJointPositionSpeed2 10
leftArmJointPositionSpeed3 10
leftArmJointPositionSpeed4 10
leftArmJointPositionSpeed5 10
leftArmJointPositionSpeed6 10
leftArmJointPositionSpeed7 10
leftArmJointPositionSpeed8 10
leftArmJointPositionSpeed9 10
leftArmJointPositionSpeed10 10
leftArmJointPositionSpeed11 10
leftArmJointPositionSpeed12 10
leftArmJointPositionSpeed13 10
leftArmJointPositionSpeed14 10
leftArmJointPositionSpeed15 10


################## RIGHT ARM

# same structure  than the left arm

# tolerance for velocity loop
velocityToleranceRightArm 20

##### VELOCITY
# degrees/sec^2
rightArmJointVelocityAcceleration0 1000000
rightArmJointVelocityAcceleration1 1000000
rightArmJointVelocityAcceleration2 1000000
rightArmJointVelocityAcceleration3 1000000
rightArmJointVelocityAcceleration4 1000000
rightArmJointVelocityAcceleration5 1000000
rightArmJointVelocityAcceleration6 1000000
rightArmJointVelocityAcceleration7 1000000
rightArmJointVelocityAcceleration8 1000000
rightArmJointVelocityAcceleration9 1000000
rightArmJointVelocityAcceleration10 1000000
rightArmJointVelocityAcceleration11 1000000
rightArmJointVelocityAcceleration12 1000000
rightArmJointVelocityAcceleration13 1000000
rightArmJointVelocityAcceleration14 1000000
rightArmJointVelocityAcceleration15 1000000

# commmand = K * (joint - encoder)
rightArmJointVelocityK0 0.9
rightArmJointVelocityK1 0.9
rightArmJointVelocityK2 0.9
rightArmJointVelocityK3 0.9
rightArmJointVelocityK4 0.9
rightArmJointVelocityK5 0.9
rightArmJointVelocityK6 0.9
rightArmJointVelocityK7 0.9
rightArmJointVelocityK8 0.9
rightArmJointVelocityK9 0.9
rightArmJointVelocityK10 0.9
rightArmJointVelocityK11 0.9
rightArmJointVelocityK12 0.9
rightArmJointVelocityK13 0.9
rightArmJointVelocityK14 0.9
rightArmJointVelocityK15 0.9

##### POSITION MOVE
# degrees/sec^2
rightArmJointPositionAcceleration0 10
rightArmJointPositionAcceleration1 10
rightArmJointPositionAcceleration2 10
rightArmJointPositionAcceleration3 10
rightArmJointPositionAcceleration4 10
rightArmJointPositionAcceleration5 10
rightArmJointPositionAcceleration6 10
rightArmJointPositionAcceleration7 10
rightArmJointPositionAcceleration8 10
rightArmJointPositionAcceleration9 10
rightArmJointPositionAcceleration10 10
rightArmJointPositionAcceleration11 10
rightArmJointPositionAcceleration12 10
rightArmJointPositionAcceleration13 10
rightArmJointPositionAcceleration14 10
rightArmJointPositionAcceleration15 10

# degrees/sec
rightArmJointPositionSpeed0 10
rightArmJointPositionSpeed1 10
rightArmJointPositionSpeed2 10
rightArmJointPositionSpeed3 10
rightArmJointPositionSpeed4 10
rightArmJointPositionSpeed5 10
rightArmJointPositionSpeed6 10
rightArmJointPositionSpeed7 10
rightArmJointPositionSpeed8 10
rightArmJointPositionSpeed9 10
rightArmJointPositionSpeed10 10
rightArmJointPositionSpeed11 10
rightArmJointPositionSpeed12 10
rightArmJointPositionSpeed13 10
rightArmJointPositionSpeed14 10
rightArmJointPositionSpeed15 10


#################################### MIN / MAX VALUES FOR JOINTS

################## HEAD / GAZE

headMinValueJoint0 -40
headMinValueJoint1 -70
headMinValueJoint2 -55

headMaxValueJoint0 30
headMaxValueJoint1 60
headMaxValueJoint2 55

################## TORSO

torsoMinValueJoint0 -50
torsoMinValueJoint1 -30
torsoMinValueJoint2 -10

torsoMaxValueJoint0 50
torsoMaxValueJoint1 30
torsoMaxValueJoint2 70

################## LEFT ARM

leftArmMinValueJoint0 -95
leftArmMinValueJoint1 0
leftArmMinValueJoint2 -37
leftArmMinValueJoint3 16
leftArmMinValueJoint4 -90
leftArmMinValueJoint5 -90
leftArmMinValueJoint6 -20
leftArmMinValueJoint7 0
leftArmMinValueJoint8 10
leftArmMinValueJoint9 0
leftArmMinValueJoint10 0
leftArmMinValueJoint11 0
leftArmMinValueJoint12 0
leftArmMinValueJoint13 0
leftArmMinValueJoint14 0
leftArmMinValueJoint15 0

leftArmMaxValueJoint0 10
leftArmMaxValueJoint1 160
leftArmMaxValueJoint2 80
leftArmMaxValueJoint3 106
leftArmMaxValueJoint4 90
leftArmMaxValueJoint5 0
leftArmMaxValueJoint6 40
leftArmMaxValueJoint7 60
leftArmMaxValueJoint8 90
leftArmMaxValueJoint9 90
leftArmMaxValueJoint10 180
leftArmMaxValueJoint11 90
leftArmMaxValueJoint12 180
leftArmMaxValueJoint13 90
leftArmMaxValueJoint14 180
leftArmMaxValueJoint15 270

################## RIGHT ARM

rightArmMinValueJoint0 -95
rightArmMinValueJoint1 0
rightArmMinValueJoint2 -37
rightArmMinValueJoint3 16
rightArmMinValueJoint4 -90
rightArmMinValueJoint5 -90
rightArmMinValueJoint6 -20
rightArmMinValueJoint7 0
rightArmMinValueJoint8 10
rightArmMinValueJoint9 0
rightArmMinValueJoint10 0
rightArmMinValueJoint11 0
rightArmMinValueJoint12 0
rightArmMinValueJoint13 0
rightArmMinValueJoint14 0
rightArmMinValueJoint15 0

rightArmMaxValueJoint0 10
rightArmMaxValueJoint1 160
rightArmMaxValueJoint2 80
rightArmMaxValueJoint3 106
rightArmMaxValueJoint4 90
rightArmMaxValueJoint5 0
rightArmMaxValueJoint6 40
rightArmMaxValueJoint7 60
rightArmMaxValueJoint8 90
rightArmMaxValueJoint9 90
rightArmMaxValueJoint10 180
rightArmMaxValueJoint11 90
rightArmMaxValueJoint12 180
rightArmMaxValueJoint13 90
rightArmMaxValueJoint14 180
rightArmMaxValueJoint15 270

################## EYELIDS

#### ICUB
minValueEyelids 30
maxValueEyelids 70

### ICUBSIM
minValueEyelidsSim 24
maxValueEyelidsSim 48

#################################### RESET POSITION

################## LEFT ARM

leftArmResetPosition0 -25
leftArmResetPosition1 20
leftArmResetPosition2 0
leftArmResetPosition3 50
leftArmResetPosition4 0
leftArmResetPosition5 0
leftArmResetPosition6 0
leftArmResetPosition7 60
leftArmResetPosition8 20
leftArmResetPosition9 20
leftArmResetPosition10 20
leftArmResetPosition11 10
leftArmResetPosition12 10
leftArmResetPosition13 10
leftArmResetPosition14 10
leftArmResetPosition15 10

################## RIGHT ARM

rightArmResetPosition0 -25
rightArmResetPosition1 20
rightArmResetPosition2 0
rightArmResetPosition3 50
rightArmResetPosition4 0
rightArmResetPosition5 0
rightArmResetPosition6 0
rightArmResetPosition7 60
rightArmResetPosition8 20
rightArmResetPosition9 20
rightArmResetPosition10 20
rightArmResetPosition11 10
rightArmResetPosition12 10
rightArmResetPosition13 10
rightArmResetPosition14 10
rightArmResetPosition15 10

#################################### Miscellaneous

fps 100

# timeout ms
headTimeoutReset 3000
faceTimeoutReset 3000
armsTimeoutReset 3000
gazeTimeoutReset 3000
